{
  "name": "dashboard",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3001 --strictPort",
    "build": "vite build",
    "lint": "eslint src/",
    "type-check": "tsc --noEmit",
    "preview": "vite preview --port 3001"
  },
  "dependencies": {
    "@repo/shared": "*",
    "@repo/ui": "*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.5"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.18.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  }
}
